# This file should not be uploaded.
# For demonstration purposes, its content has been commented out.
# Fill in the correct information to run the .py file.

# LOGIN MUST
ACCOUNT       = # Input account
PASSWORD      = # Input password

# POSTGRESQL
DB_USER       = # Superuser
DB_PWD        = # Superuser database - postgres password
DB_NAME       = # Superuser
HOST          = # Localhost or host
TARGET_DB     = # Target database
TARGET_SCHEMA = # Target schema
TARGET_USER   = # Target user
TARGET_PWD    = # Target password
TARGET_TB     = # Target table

# TWILIO
ACCOUNT_SID   = # Twilio SID
AUTH_TOKEN    = # Twilio token
DST_PHONE     = # Twilio destination phone
SRC_PHONE     = # Twilio source phone

# SMTP
MAIL_ADDR     = # Sender Gmail
SMTP_PWD      = # SMTP token
TO_ADDR       = # Recipient Gmail

# LINEBOT
ACCESS_TOKEN  = # Line-bot token
USER_ID       = # Line-bot ID