# This file should not be uploaded. For demonstration purposes,
# its content has been commented out.
# Fill in the correct information to run the .py file.

ACCOUNT = #Input account
PASSWORD = #Input password